<!DOCTYPE html>

<html lang="es">
<head>
    <meta charset="utf-8">
    <title>InterAndinos</title>
    
    <meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1, maximun-scale=3, minimum-scale=1">
    
    
    <link rel="stylesheet" href="css/fontello.css">
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="imagehover/css/imagehover.min.css">
    </head>
    
    <body>
        
        
        
        <header>
        
            <div class="container--flex container-menu">

                <h1 class="icon-leaf">IICC</h1>

                <input type="checkbox" id="menu-bar">
                <label class="icon-menu" for="menu-bar"></label>
           
          <nav class="menu">
                <a href="" class="menu-item">Inicio</a>
                <a href="" class="menu-item">Coca - Historia y Usos Actuales</a>
                <a href="" class="menu-item">Noticias del Mundo de la Hoja de Coca</a>
                <a href="" class="menu-item">Coca - Ciencia, Patentes, Tesis, Libros</a>
                <a href="" class="menu-item">Coca - Productos, Investigadores y Organizaciones</a>
                <a href="" class="menu-item">Nutracéuticos</a>
                <a href="" class="menu-item">Azúcar - 2nda Droga Más Mortal</a>
                
                
            </nav>

            </div>     
                

        
        </header>   
        

            <section class="idioms container--flex">
                <div class="icon-idiom aumentar">
                    <a href="/index-inicio.html"><img src="img/image-spain.jpg"></a>
                </div>
                
                <div class="icon-idiom aumentar">
                    <a href="/index-home.html"><img src="img/image-United_Kingdom.jpg"></a>
                </div>
                    
            </section>
       
       
        <section class="banner">                
                
            <img src="img/banner-image2.png" alt="" class="banner__img aumentar">
            <div class="banner__content aumentar">
                <h1>COCA</h1>
                <h6>Los científicos de la KukaXoco (kúkazóko) han demostrado que los extractos seguros y saludables de la hoja de coca, pueden eliminar por completo el amargor del cacao sin azúcar, permitiendo a la industria del chocolate la eliminación de en sus productos de una de las drogas más destructivas y adictivas del mundo - el azúcar.</h6>
             <h2>Institutos InterAndinos de Ciencias de la Coca- La Paz
       
            </h2> 
          </div>
        </section>
        
        
        
        <main class="main">
           
            <section class="group group--color">
                <div class="container container-two">
                    <h2 class="main__tittle aumentar">Miembros del Instituto y Proyectos de Investigación</h2>
                    
                    <p align="left">Actualmente, la IICC está buscando financiamiento para los siguientes proyectos:</p> 
                    <ul>
                        <li>          ICESI - finca experimental para variedades de hoja de coca, Valle de Cauca</li>
                        
                        <li>         ICESI - finca experimental para variedades de hoja de coca, Nariño</li>
                        
                        <li>         ICESI - ingeniería de productos de alimentos / bebidas con hoja de coca.</li>
                        
                        <li>         ICESI - planta piloto para extractos de hoja de coca sin alcaloides</li>
                        
                        <li>         ICESI - planta piloto para bebidas a base de extractos de hoja de coca</li>


                    </ul>
         
                     <h3 align="left"><br>
                    - KukaXoco - nuevas tácticas legales para industrializar la hoja de coca

                     <br>- KukaXoco - solicitar el estatus GRAS para la hoja de coca completa


                                </h3>
                </div>
            </section>
           
            <section class="main__about__description">
                <div class="container container--flex">
                    
                    <div class="column column--50">
                        <img src="img/logo-kukaxoco-redondo.png" alt="">
                    </div>
                    <div class="column column--50">
                        <h3 class="column__tittle">KukaXoco</h3>
                        <p class="column__txt">Hacer que los refrescos de cola y el chocolate tengan mejor sabor con menos azúcar - KukaXoco es una startup con sede en Colombia, Perú, Bolivia, Costa Rica y California / Oregon que realizó los descubrimientos iniciales de los usos industriales del extracto de hoja de coca en alimentos y bebidas. Estos descubrimientos son la base de una industria legal completamente nueva para los productos de hoja de coca. Este sitio web fue desarrollado originalmente por el fundador de KukaXoco, Greg Aharonian, y ahora se ha transferido a los Institutos.</p>
                        <a href="" class="btn btn--contact aumentar">Ver más.</a>
                    </div>
                </div>
            </section>
            
            <section class="group today-special">
                <h2 class="group__title">Secciones</h2>
                <div class="container container--flex">
                   
                    <div class="column column--50-25 column--33">
                        <img src="img/news.jpeg" alt="" class="today-special__img">
                        <div class="today-special__tittle">Coca y Nutracéuticos - Noticias y Productos</div>
                        <div class="today-special__price">Base de datos de noticias sobre la coca y nutracéuticos, y también sobre las organizaciones, productos, y libros escritos sobre la coca provenientes de todas partes del mundo.</div>
                    </div>
                    
                    
                    


                    <div class="column column--50-25 column--33">
                       
                    <figure class="imghvr-fade">
                       
                        <img src="img/CocaSci1.jpeg" alt="" class="today-special__img">
                        <div class="today-special__tittle">Nutracéuticos de Los Andes y El Amazonas</div>
                        <div class="today-special__price">Quinua, la hoja de coca y muchos más - los Andes y Amazonas son una fuente increíble de plantas renovables que pueden servir como nutracéuticos - alimentos que contienen también propiedades medicinales.</div>
                    </div>
                    
                    <div class="column column--50-25 column--33">
                        <img src="img/CocaProd1.jpeg" alt="" class="today-special__img">
                        <div class="today-special__tittle">Azúcar - La segunda droga más destructiva del mundo</div>
                        <div class="today-special__price">Explora la hipocresía de una prohibición mundial de productos de la hoja de coca, que no son ni adictiva ni destructiva para la salud; y en oposición permite y promueve productos tóxicos como el azúcar y la nicotina, que son las dos drogas más adictivas y destructivas del mundo.</div>
                    </div>
                    
                        <div class="column column--50-25 column--33 aumentar">
                        <img src="img/SugarDrug.jpeg" alt="" class="today-special__img">
                        <div class="today-special__tittle">Coca - a breakthrough in health and diet</div>
                        <div class="today-special__price">Coca's unscientific association with cocaine has deprived the world's people of many yet-to-be invented medical and dietary uses of the non-addictive, nutritive extracts of the coca leaf.</div>
                    </div>
                    
                        <div class="column column--50-25 column--33 aumentar">
                        <img src="img/Nutra1.jpeg" alt="" class="today-special__img">
                        <div class="today-special__tittle">The Coca Leaf: Science, Patents, Industrialization</div>
                        <div class="today-special__price">An introduction to the science and patenting of coca and other nutraceuticals, and the many opportunities for inventing with these products.</div>
                    </div>
                    
                    
                    <div class="column column--50-25 column--33">
                        <img src="img/CocaSci1.jpeg" alt="" class="today-special__img">
                        <div class="today-special__tittle">Título</div>
                        <div class="today-special__price">Descripción</div>
                    </div>
                </div>
                
            </section>
            
        </main>
        
        

        <footer class="main-footer">
                <div class="container container--flex">
                    
                    <div class="column column--33">
                        <h2 class="colum__tittle">About Us</h2>
                        <p class="column__txt">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima quidem esse, laboriosam distinctio itaque commodi modi recusandae assumenda aspernatur. Sed optio quae fuga nemo atque laborum blanditiis, neque magnam tempore?</p>
                    </div>
                    <div class="column column--33">
                        <h2 class="colum__tittle">Contact us</h2>
                        <p class="column__txt">Teléfono: 310 872 4713</p>
                        <p class="column__txt">gustavo-g_10@hotmail.com</p>
                        <p class="column__txt">Cra 94a #46-68 Valle de Lili</p>
                    </div>
                    <div class="column column--33">
                        <h2 class="colum__tittle">Follow us</h2>
                        <p class="column__txt"><a href="" class="icon-facebook">Facebook</a></p>
                        <p class="column__txt"><a href="" class="icon-twitter">Twitter</a></p>
                        <p class="column__txt"><a href="" class="icon-youtube">Youtube</a></p>
                    </div>
                    <p class="copy">© 2020 KukaXoco | All Rights Reserved</p>
                    
                </div>
            </footer>
        
            
            <script src="js/menu.js"></script>
            
    </body>
</html>